<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DartFields</title>
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: "Helvetica Neue", Arial, sans-serif;
      color: #000;
    }

    /* Background image */
    .background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('bg6.png') no-repeat center center;
      background-size: cover;
      filter: saturate(60%);
      filter: contrast(150%);
      z-index: -1;
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.2);
        z-index: -1;
        }

    /* Content positioning */
    .content {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 100%;
      padding-right: 35%;
      text-align: right;
      padding-top: 0.7rem;
    }

    h1, p {
      margin: 0;
    }

    .tagline {
      font-size: 2rem;
      font-weight: 300;
    }

    .highlight {
      font-weight: bold;
    }

    .logo {
      position: absolute;
      top: 5rem;
      right: 5rem;
      
      font-size: 2rem;
      font-family: "Crimson Text", serif;
      font-weight: 400;
      letter-spacing: -0.07em; 
    }

    .contact {
      position: absolute;
      bottom: 5rem;
      right: 5rem;
      font-size: 1rem;
      font-weight: 400;
      text-align: right;
    }

    a {
        color: inherit;
        text-decoration: inherit;
    }


    /* Mobile layout */
    @media (max-width: 768px) {
    
      .content {
      display: flex;
      justify-content: flex-end;
      align-items: right;
      height: 100%;
      padding-right: 5rem;
      text-align: right;
    }

    .contact {
      text-align: right;
      right: 5rem;
    }

      .logo {
        position: static;
        margin-top: 2rem;
        order: -1;
      }

      .tagline {
        position: static;
        margin-top: 2rem;
        order: -1;
      }

      body {
        background-color: #ecebe9;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

    }
  </style>
</head>
<body>
  <div class="background"></div>
  <div class="overlay"></div>
  <div class="content">
    <div>
        <div class="logo"><b>DartFields</b>.com</div>
        <p class="tagline">software developers<br>
        <span class="highlight">digital consultants</span></p>
        <p class="contact">Lichfield, UK<br><a href="info@dartfields.com">info@dartfields.com</a><br><a href="tel:00447833985952">+44 (0) 7833 985952</a></p>
    </div>
  </div>
</body>
</html>